<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Some HTML Demo</title>
  <style>
    /* CSS you know */
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      font-size: 12px;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .stamp-body {
      display: flex;
      flex-flow: column wrap-reverse;
      /* height: 2em; */
      width: 1em;
      font-size: 48px;
      font-family: "造字工房哲黑体（非商用）", sans-serif;
    }

    .stamp-char {
      position: relative;
      display: inline-block;
      width: 1em;
      height: 1em;
      line-height: 1em;
    }

    .emoji {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 0.72em;
      display: inline-block;
      transform: translate(-50%, -50%);
      font-family: "Microsoft YaHei";
    }
  </style>
</head>
<body>
  <div class="stamp-body">
    <!-- 理🐶得你 -->
    <span class="stamp-char">理</span>
    <span class="stamp-char"><span class="emoji">🐶</span></span>
    <span class="stamp-char">得</span>
    <span class="stamp-char">你</span>
  </div>
  <div class="output-container">
    <span>Output: </span>
    <img id="output" src="" alt="Image output">
  </div>

  <script src="https://unpkg.com/html2canvas@1.0.0-rc.7/dist/html2canvas.js"></script>
  <script>
    window.onload = () => {
      const output = document.getElementById('output')
      const stamps = document.getElementsByClassName('stamp-body')
      for (let i = 0; i < stamps.length; i++) {
        const stamp = stamps[i]
        stamp.addEventListener('click', () => {
          html2canvas(stamp)
            .then(canvas => {
              output.src = canvas.toDataURL('image/png')
            })
        })
      }
    }
  </script>
</body>
</html>
